<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
    </parent>

    <groupId>org.jboss.archetype.eap</groupId>
    <artifactId>jboss-batch-archetype</artifactId>
    <version>7.0.0-build-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Java EE 7 Batch</name>

    <description>An archetype that generates a starter Java EE 7 batch project for JBoss EAP 7</description>

    <url>http://www.jboss.org/products/eap</url>

    <developers>
        <developer>
            <id>rafabene</id>
            <name>Rafael Benevides</name>
            <email>benevides@redhat.com</email>
            <organization>Red Hat, Inc.</organization>
            <organizationUrl>http://redhat.com/jboss</organizationUrl>
            <url>https://community.jboss.org/people/rafabene</url>
            <timezone>-4</timezone>
        </developer>
    </developers>


    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.maven.plugins</groupId>
                        <artifactId>qstools</artifactId>
                        <version>1.6.1.Final</version>
                        <configuration>
                            <projectGitRepo>git://github.com/jboss-developer/jboss-eap-quickstarts.git</projectGitRepo>
                            <projectPath>batch-processing</projectPath>
                            <rootPackage>org.jboss.as.quickstarts.batch</rootPackage>
                            <branch>7.0.x-develop</branch>
                            <archetypeExpressionReplaceValues>
                              <archetypeExpressionReplaceValue>jboss-batch-processing</archetypeExpressionReplaceValue>
                            </archetypeExpressionReplaceValues>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>archetypeSync</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
